| Release (tag)                 | Date        | Version     | Comments             |
|-------------------------------|-------------|-------------|----------------------|
| Dawn v1.0.0 (dawn-v1.0.0)     | 2017 Sep 14 | 6294dea [1] | First beta release   |
| Dawn v2.0.0 (dawn-v2.0.0)     | 2017 Dec 4  | 9703495     | Second beta release  |
|  (STAT-2017-12-12)            | 2017 Dec 12 | 00db493  | reverts primary genesis.json|
|  (STAT-2017-12-13)            | 2017 Dec 13 | 941fa2f  | connect via remote **`eosd`** |
|  (STAT-2017-12-21)            | 2017 Dec 21 | 233ba4e  | p2p stability and other fixes |


[1] This release is not self-identifying

NOTES: 
* Software releases can be found [here](https://github.com/EOSIO/eos/releases "EOS.IO Releases").
* Tags (bundles of code that go together for deployment, mostly between releases) can be found [here](https://github.com/EOSIO/eos/tags "EOS.IO Software Tags").
* Tags can never provide a document that includes themselves. Therefore the above list, when located in Readme.md, cannot include the latest tag. This same list when found in a wiki can include the latest tag.
